[Desktop Entry]
Encoding=UTF-8
Type=Application
Version=1.0
Name=elemines
Name[Name]=elemines
Name[ab]=
Name[ca]=
Name[cs]=
Name[de]=
Name[el]=
Name[eo]=
Name[es]=
Name[fr]=Elemines
Name[gl]=
Name[hu]=
Name[it]=
Name[ja]=
Name[ko]=
Name[pt]=
Name[ru]=
Name[sr]=
Name[tr]=
GenericName=mine sweeper
GenericName[fr]=démineur
GenericName[it]=Campo minato
GenericName[ru]=Сапёр
Comment=EFL mine sweeper
Comment[fr]=démineur basé sur les EFL
Comment[it]=Campo minato basato sulle EFL
Comment[ru]=Сапёр
Icon=elemines
Exec=elemines
Categories=Application;Game;BoardGame;
