images {
  image: "bomb.png"  COMP;
  image: "empty.png"  COMP;
  image: "fire1.png" COMP;
  image: "fire2.png" COMP;
  image: "fire3.png" COMP;
  image: "fire4.png" COMP;
  image: "fire5.png" COMP;
  image: "fire6.png" COMP;
  image: "fire7.png" COMP;
  image: "fire8.png" COMP;
  image: "flag1.png" COMP;
  image: "flag2.png" COMP;
  image: "flag3.png" COMP;
  image: "flag4.png" COMP;
  image: "flowers.png"  COMP;
  image: "grass.png" COMP;
  image: "hole.png"  COMP;
  image: "mushrooms.png"  COMP;
  image: "sand.png"  COMP;
  image: "stones.png"  COMP;
}

fonts {
  font: "Inconsolata.otf" "Sans";
}

data {
  item: "width"  "320";
  item: "height" "360";
}

color_classes {
  color_class {
    name: "number";
    color: 255 9 33 255;
  }
  color_class {
    name: "time";
    color: 0 0 0 255;
    color2: 150 150 150 80;
    color3: 220 220 220 40;
  }
}

collections {

  sounds {
    sample {
      name: "boom" COMP;
      source: "boom.wav";
    }
    sample {
      name: "digging" COMP;
      source: "digging.wav";
    }
  }

  group {
    name: "timer";
    parts {
      part {
        name: "bg";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
      part {
        name: "time";
        type: TEXT;
        effect: SOFT_SHADOW;
        scale: 1;
        description {
          state: "default" 0.0;
          color_class: "time";
          text {
            text: "00:00";
            font: "Sans";
            size: 24;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }
    }
  }

  group {
    name: "mines";
    parts {
      part {
        name: "bg";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
      part {
        name: "mines";
        type: TEXT;
        effect: SOFT_SHADOW;
        scale: 1;
        description {
          state: "default" 0.0;
          color_class: "time";
          text {
            text: "000";
            font: "Sans";
            size: 24;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }
    }
  }

  group {
    name: "blank";
    parts {
      part {
        name: "bg";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
    }
  }

  group { 
    name: "cell";
    parts {
      part {
        name: "border";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
        description {
          state: "over" 0.0;
          inherit: "default" 0.0;
          color: 255 0 0 255;
        }
      }
      part {
        name: "bg";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "grass.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "clean" 0.1;
          inherit: "default" 0.0;
          image {
            normal: "sand.png";
          }
        }
      }
      part {
        name: "hint";
        type: TEXT;
        scale: 1;
        description {
          state: "default" 0.0;
          color_class: "number";
          text {
            text: "";
            font: "Sans";
            size: 18;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }

      part {
        name: "image";
        type: IMAGE;
        description {
          state: "defaut" 0.0;
          visible: 0;
          image {
            normal: "flag1.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "flag" 0.1;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "flag1.png";
	    tween: "flag2.png";
	    tween: "flag3.png";
	    tween: "flag4.png";
          }
        }
        description {
          state: "boom" 0.2;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "hole.png";
            tween: "fire1.png";
            tween: "fire2.png";
            tween: "fire3.png";
            tween: "fire4.png";
            tween: "fire5.png";
            tween: "fire6.png";
            tween: "fire7.png";
            tween: "fire8.png";
            tween: "hole.png";
          }
        }
        description {
          state: "bomb" 0.3;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "bomb.png";
          }
        }
      }

      programs {
        program {
          signal: "default";
          action: STATE_SET "default" 0.0;
          target: "image";
        }
        program {
          signal: "flag";
          action: STATE_SET "flag" 0.1;
          transition: LINEAR 1.0;
          target: "image";
        }
        program {
          signal: "boom";
          action: STATE_SET "boom" 0.2;
          transition: LINEAR 2.0;
          target: "image";
        }
        program {
          signal: "bomb";
          action: STATE_SET "bomb" 0.3;
          target: "image";
        }
        program {
          signal: "clean";
          action: STATE_SET "clean" 0.1;
          target: "bg";
        }
        program {
          signal: "digging";
          action: PLAY_SAMPLE "digging" 1.0;
        }
        program {
          signal: "boom";
          action: PLAY_SAMPLE "boom" 1.8;
        }
      }
    }
  }
}
