images {
  image: "bomb.png"  COMP;
  image: "bomb-sad.png"  COMP;
  image: "clock.png" COMP;
  image: "empty.png"  COMP;
  image: "fire1.png" COMP;
  image: "fire2.png" COMP;
  image: "fire3.png" COMP;
  image: "fire4.png" COMP;
  image: "fire5.png" COMP;
  image: "fire6.png" COMP;
  image: "fire7.png" COMP;
  image: "fire8.png" COMP;
  image: "flag1.png" COMP;
  image: "flag2.png" COMP;
  image: "flag3.png" COMP;
  image: "flag4.png" COMP;
  image: "flowers.png"  COMP;
  image: "grass.png" COMP;
  image: "grass-s.png" COMP;
  image: "grass-n.png" COMP;
  image: "grass-e.png" COMP;
  image: "grass-w.png" COMP;
  image: "hole.png"  COMP;
  image: "mushrooms.png"  COMP;
  image: "sand.png"  COMP;
  image: "sky.png" COMP;
  image: "stones.png"  COMP;
  /* icons */
  image: "refresh.png"  COMP;
  image: "pause.png"  COMP;
  image: "config.png" COMP;
  image: "trophy.png"  COMP;
  image: "about.png"  COMP;
  image: "quit.png"  COMP;
}

fonts {
  font: "Inconsolata.otf" "Sans";
  font: "Bangers.ttf" "Title";
}

data {
  item: "width"  "500";
  item: "height" "600";
}

color_classes {
  color_class {
    name: "standard";
    color:    0   0   0 255;
    color2: 150 150 150  80;
    color3: 220 220 220  40;
  }
  color_class {
    name: "win";
    color:  255   0   0 255;
    color2: 150 150 150  80;
    color3: 220 220 220  40;
  }
  color_class {
    name: "win2";
    color:    0 255   0 255;
    color2: 150 150 150  80;
    color3: 220 220 220  40;
  }
}

collections {

  /* new icons for toolbar */
  group {
    name: "elm/icon/refresh/default";
    alias: "elm/icon/toolbar/refresh/default";
    min: 32 32;
    parts {
      part {
        name: "base";
	description {
	  state: "default" 0.0;
	  aspect: 1.0 1.0;
	  aspect_preference: BOTH;
	  image.normal: "refresh.png";
	}
      }
    }
  }
  group {
    name: "elm/icon/pause/default";
    alias: "elm/icon/toolbar/pause/default";
    min: 32 32;
    parts {
      part {
        name: "base";
	description {
	  state: "default" 0.0;
	  aspect: 1.0 1.0;
	  aspect_preference: BOTH;
	  image.normal: "pause.png";
	}
      }
    }
  }
  group {
    name: "elm/icon/config/default";
    alias: "elm/icon/toolbar/config/default";
    min: 32 32;
    parts {
      part {
        name: "base";
	description {
	  state: "default" 0.0;
	  aspect: 1.0 1.0;
	  aspect_preference: BOTH;
	  image.normal: "config.png";
	}
      }
    }
  }
  group {
    name: "elm/icon/score/default";
    alias: "elm/icon/toolbar/score/default";
    min: 32 32;
    parts {
      part {
        name: "base";
	description {
	  state: "default" 0.0;
	  aspect: 1.0 1.0;
	  aspect_preference: BOTH;
	  image.normal: "trophy.png";
	}
      }
    }
  }
  group {
    name: "elm/icon/about/default";
    alias: "elm/icon/toolbar/about/default";
    min: 32 32;
    parts {
      part {
        name: "base";
	description {
	  state: "default" 0.0;
	  aspect: 1.0 1.0;
	  aspect_preference: BOTH;
	  image.normal: "about.png";
	}
      }
    }
  }
  group {
    name: "elm/icon/quit/default";
    alias: "elm/icon/toolbar/quit/default";
    min: 32 32;
    parts {
      part {
        name: "base";
	description {
	  state: "default" 0.0;
	  aspect: 1.0 1.0;
	  aspect_preference: BOTH;
	  image.normal: "quit.png";
	}
      }
    }
  }
 
  /* background */
  group {
    name: "bg";
    parts {
      part {
        name: "bg";
	type: IMAGE;
	description {
          state: "default" 0.0;
	  image.normal: "sky.png";
	  fill {
            size {
              relative: 0.0 0.0;
              offset: 150 180;
            }
          }
        }
      }
    }
  }

  /* timer text */
  group {
    name: "timer";
    parts {
      part {
        name: "clock";
	type: IMAGE;
	description {
          state: "default" 0.0;
	  image {
	    normal: "clock.png";
	  }
          rel1 {
            relative: 0.0 0.0;
            offset: 50 0;
          }
          rel2 {
            relative: 0.0 0.0;
            offset: 100 50;
          }
	}
      }
      part {
        name: "time";
        type: TEXT;
        effect: SOFT_SHADOW;
        scale: 1;
        description {
          state: "default" 0.0;
          color_class: "standard";
          text {
            text: "00:00";
            font: "Sans";
            size: 28;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 100 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }
    }
  }

  /* remaining mines counter */
  group {
    name: "mines";
    parts {
      part {
        name: "icon";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "bomb.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 30 -8;
          }
          rel2 {
            relative: 0.0 0.0;
            offset: 100 70;
          }
        }
      }
      part {
        name: "mines";
        type: TEXT;
        effect: SOFT_SHADOW;
        scale: 1;
        description {
          state: "default" 0.0;
          color_class: "standard";
          text {
            text: "";
            font: "Sans";
            size: 28;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 100 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -50 0;
          }
        }
      }
    }
  }

  /* grass around the board */
  group {
    name: "grass-s";
    parts {
      part {
        name: "grass-s";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "grass-s.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
    }
  }
  group {
    name: "grass-n";
    parts {
      part {
        name: "grass-n";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "grass-n.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
    }
  }
  group {
    name: "grass-e";
    parts {
      part {
        name: "grass-e";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "grass-e.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
    }
  }
  group {
    name: "grass-w";
    parts {
      part {
        name: "grass-w";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "grass-w.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
    }
  }

  /* blank cell, for centering the board */
  group {
    name: "blank";
    parts {
      part {
        name: "bg";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
    }
  }

  /* text for pause inwin */
  group {
   name: "pause";
    parts {
      part {
        name: "pause bg";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "sky.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }
      part {
        name: "pause text";
        type: TEXT;
        effect: SOFT_SHADOW;
        scale: 1;
        description {
          state: "default" 0.0;
          color_class: "standard";
          text {
            text: "Pause!";
            font: "Title";
            size: 40;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }
    }
  }

  /* main group: cell control */
  group { 
    name: "cell";
    parts {
      /* red selection box */
      part {
        name: "border";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
        description {
          state: "over" 0.0;
          inherit: "default" 0.0;
          color: 255 0 0 255;
        }
      }
      /* 2 standard backgrounds */
      part {
        name: "bg";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "grass.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "clean" 0.1;
          inherit: "default" 0.0;
          image {
            normal: "sand.png";
          }
        }
      }
      /* end game: overlay all the board */
      part {
        name: "cover";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "grey" 0.1;
          inherit: "default" 0.0;
          color: 150 150 150 150;
        }
        description {
          state: "lose" 0.2;
          inherit: "default" 0.0;
          color: 255 126 0 120;
        }
        description {
          state: "win" 0.3;
          inherit: "default" 0.0;
          color: 0 0 0 0;
        }
      }
      /* scenery objects layers */
      part {
        name: "flowers";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "empty.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "flowers" 0.1;
          inherit: "default" 0.0;
          image {
            normal: "flowers.png";
          }
        }
      }
      part {
        name: "mushrooms";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "empty.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "mushrooms" 0.1;
          inherit: "default" 0.0;
          image {
            normal: "mushrooms.png";
          }
        }
      }
      part {
        name: "stones";
        type: IMAGE;
        description {
          state: "default" 0.0;
          image {
            normal: "empty.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "stones" 0.1;
          inherit: "default" 0.0;
          image {
            normal: "stones.png";
          }
        }
      }
      /* text that shows neighbours */
      part {
        name: "hint";
        type: TEXT;
        effect: SOFT_SHADOW;
        scale: 1;
        description {
          state: "default" 0.0;
          color: 0 0 0 255;
          color2: 255 255 255 140;
          color3: 100 100 100 140;
          text {
            text: "";
            font: "Sans";
            size: 28;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
        /* change colours according to neighbours */
        description {
          state: "1" 0.1;
          inherit: "default" 0.0;
          color: 14 87 12 255;
        }
        description {
          state: "2" 0.2;
          inherit: "default" 0.0;
          color: 21 17 231 255;
        }
        description {
          state: "3" 0.3;
          inherit: "default" 0.0;
          color: 233 232 16 255;
        }
        description {
          state: "4" 0.4;
          inherit: "default" 0.0;
          color: 233 98 15 255;
        }
        description {
          state: "5" 0.5;
          inherit: "default" 0.0;
          color: 230 15 13 255;
        }
        description {
          state: "6" 0.6;
          inherit: "default" 0.0;
          color: 240 0 240 255;
        }
        description {
          state: "7" 0.7;
          inherit: "default" 0.0;
          color: 255 255 255 255;
        }
        description {
          state: "8" 0.8;
          inherit: "default" 0.0;
          color: 0 0 0 255;
        }
      }
      /* flag/bomb/boom */
      part {
        name: "image";
        type: IMAGE;
        description {
          state: "defaut" 0.0;
          visible: 0;
          image {
            normal: "flag1.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "flag" 0.1;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "flag1.png";
            tween: "flag2.png";
            tween: "flag3.png";
            tween: "flag4.png";
          }
        }
        description {
          state: "boom" 0.2;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "hole.png";
            tween: "fire1.png";
            tween: "fire2.png";
            tween: "fire3.png";
            tween: "fire4.png";
            tween: "fire5.png";
            tween: "fire6.png";
            tween: "fire7.png";
            tween: "fire8.png";
            tween: "hole.png";
          }
        }
        description {
          state: "bomb" 0.3;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "bomb.png";
          }
        }
      }
      /* to detect mouse move */
      part {
        name: "overlay";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 255 255 255 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }

      programs {

        /* show the nice red box on mouse over */
        program {
          signal: "mouse,in";
          source: "overlay";
          action: STATE_SET "over" 0.0;
          target: "border";
          transition: SINUSOIDAL 0.2;
        }
        program {
          signal: "mouse,out";
          source: "overlay";
          action: STATE_SET "default" 0.0;
          target: "border";
          transition: SINUSOIDAL 0.7;
        }
        program {
          signal: "default";
          action: STATE_SET "default" 0.0;
          target: "image";
        }
        program {
          signal: "flag";
          action: STATE_SET "flag" 0.1;
          transition: LINEAR 1.0;
          target: "image";
        }
        program {
          signal: "boom";
          action: STATE_SET "boom" 0.2;
          transition: LINEAR 2.0;
          target: "image";
        }
        program {
          signal: "bomb";
          action: STATE_SET "bomb" 0.3;
          target: "image";
        }
        program {
          signal: "clean";
          action: STATE_SET "clean" 0.1;
          target: "bg";
        }
        /* change colours */
        program {
          signal: "1";
          action: STATE_SET "1" 0.1;
          target: "hint";
        }
        program {
          signal: "2";
          action: STATE_SET "2" 0.2;
          target: "hint";
        }
        program {
          signal: "3";
          action: STATE_SET "3" 0.3;
          target: "hint";
        }
        program {
          signal: "4";
          action: STATE_SET "4" 0.4;
          target: "hint";
        }
        program {
          signal: "5";
          action: STATE_SET "5" 0.5;
          target: "hint";
        }
        program {
          signal: "6";
          action: STATE_SET "6" 0.6;
          target: "hint";
        }
        program {
          signal: "7";
          action: STATE_SET "7" 0.7;
          target: "hint";
        }
        program {
          signal: "8";
          action: STATE_SET "8" 0.8;
          target: "hint";
        }
        /* scenery */
        program {
          signal: "flowers";
          action: STATE_SET "flowers" 0.1;
          target: "flowers";
        }
        program {
          signal: "noflowers";
          action: STATE_SET "default" 0.0;
          target: "flowers";
        }
        program {
          signal: "mushrooms";
          action: STATE_SET "mushrooms" 0.1;
          target: "mushrooms";
        }
        program {
          signal: "nomushrooms";
          action: STATE_SET "default" 0.0;
          target: "mushrooms";
        }
        program {
          signal: "stones";
          action: STATE_SET "stones" 0.1;
          target: "stones";
        }
        /* win/lose */
        program {
          signal: "neutral";
          action: STATE_SET "default" 0.0;
          target: "cover";
        }
        program {
          name: "grey";
          signal: "grey";
          action: STATE_SET "grey" 0.1;
          target: "cover";
        }
        program {
          signal: "lose";
          action: STATE_SET "lose" 0.2;
          target: "cover";
          transition: BOUNCE 1.0 0.5 10.0;
          after: "grey";
        }
        program {
          signal: "win";
          action: STATE_SET "win" 0.3;
          target: "cover";
          transition: LINEAR 3.0;
        }
      }
    }
  }
  /* congratulation message */
  group {
    name: "congratulation";
    parts {
      part {
        name: "win bg";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
        description {
          state: "win" 0.1;
	  inherit: "default" 0.0;
	  color: 200 200 200 80;
	}
      }
      part {
        name: "sad bomb";
	type: IMAGE;
	description {
	  state: "default" 0.0;
	  image {
	    normal: "empty.png";
	  }
	  rel1 {
	    relative: 0.1 0.3;
	    offset: 0 0;
	  }
	  rel2 {
	    relative: 0.4 0.6;
	    offset: 0 0;
	  }
	}
	description {
	  state: "win" 0.1;
	  inherit: "default" 0.0;
	  image {
	    normal: "bomb-sad.png";
	  }
	}
      }
      part {
        name: "you win";
	type: TEXT;
        effect: SOFT_SHADOW;
        scale: 1;
        description {
          state: "default" 0.0;
          text {
            text: "";
          }
          rel1 {
            relative: 0.4 0.3;
            offset: 0 0;
          }
          rel2 {
            relative: 0.9 0.6;
            offset: 0 0;
          }
        }
	description {
	  state: "win" 0.1;
	  inherit: "default" 0.0;
          color_class: "win";
          text {
            text: "You win!";
            font: "Title";
            size: 56;
            align: 0.5 0.5;
          }
	}
	description {
	  state: "win2" 0.2;
	  inherit: "win" 0.1;
          color_class: "win2";
	}
      }
      part {
        name: "score";
	type: TEXT;
	effect: SOFT_SHADOW;
	scale: 1;
	description {
          state: "default" 0.0;
	  text {
	    text: "";
	  }
	  rel1 {
            relative: 0.4 0.5;
	    offset: 0 0;
	  }
          rel2 {
            relative: 0.9 0.6;
	    offset: 0 0;
	  }
	}
	description {
	  state: "win" 0.1;
	  inherit: "default" 0.0;
          color_class: "win";
          text {
            text: "";
            font: "Title";
            size: 28;
            align: 0.5 0.5;
          }
	}
	description {
	  state: "win2" 0.2;
	  inherit: "win" 0.1;
          color_class: "win2";
	}
      }
    }
    programs {
      program {
        signal: "you win";
        action: STATE_SET "win" 0.1;
	target: "win bg";
        target: "sad bomb";
        target: "you win";
        target: "score";
	after: "win2";
      }
      program {
        name: "win2";
	action: STATE_SET "win2" 0.2;
	target: "you win";
	target: "score";
	transition: BOUNCE 2 0 20;
      }
      program {
        signal: "normal";
        action: STATE_SET "default" 0.0;
	target: "win bg";
        target: "sad bomb";
        target: "you win";
        target: "score";
      }
    }
  }
}
