images {
  image: "bomb.png" COMP;
  image: "flag.png" COMP;
  image: "explosion.png" COMP;
}

fonts {
  font: "ProggySquareSZ.ttf" "Sans";
}

data {
  item: "width"  "320";
  item: "height" "320";
}

color_classes {
  color_class {
    name: "floor";
    color: 193 154 107 255;
    color3: 0 0 0 255;
  }
  color_class {
    name: "underground";
    color: 223 184 137 255;
    color3: 0 0 0 255;
  }
  color_class {
    name: "number";
    color: 255 9 33 255;
  }
}

collections {

  sounds {
    sample {
      name: "boom" COMP;
      source: "boom.wav";
    }
    sample {
      name: "digging" COMP;
      source: "digging.wav";
    }
  }

  group {
    name: "blank";
    parts {
      part {
        name: "bg";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
      }
    }
  }

  group { 
    name: "cell";
    parts {
      part {
        name: "border";
        type: RECT;
        description {
          state: "default" 0.0;
          color: 0 0 0 0;
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
        description {
          state: "over" 0.0;
          inherit: "default" 0.0;
          color: 255 0 0 255;
        }
      }
      part {
        name: "bg";
        type: RECT;
        description {
          state: "default" 0.0;
          color_class: "floor";
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -1 -1;
          }
        }
        description {
          state: "clean" 0.1;
          inherit: "default" 0.0;
          color_class: "underground";
        }
      }
      part {
        name: "hint";
        type: TEXT;
        scale: 1;
        description {
          state: "default" 0.0;
          color_class: "number";
          text {
            text: "";
            font: "Sans";
            size: 18;
            align: 0.5 0.5;
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 0 0;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: 0 0;
          }
        }
      }

      part {
        name: "image";
        type: IMAGE;
        description {
          state: "defaut" 0.0;
          visible: 0;
          image {
            normal: "flag.png";
          }
          rel1 {
            relative: 0.0 0.0;
            offset: 1 1;
          }
          rel2 {
            relative: 1.0 1.0;
            offset: -2 -2;
          }
        }
        description {
          state: "flag" 0.1;
          inherit: "default" 0.0;
          visible: 1;
        }
        description {
          state: "boom" 0.2;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "explosion.png";
          }
        }
        description {
          state: "bomb" 0.3;
          inherit: "default" 0.0;
          visible: 1;
          image {
            normal: "bomb.png";
          }
        }
      }

      programs {
        program {
          signal: "default";
          action: STATE_SET "default" 0.0;
          target: "image";
        }
        program {
          signal: "flag";
          action: STATE_SET "flag" 0.1;
          target: "image";
        }
        program {
          signal: "boom";
          action: STATE_SET "boom" 0.2;
          target: "image";
        }
        program {
          signal: "bomb";
          action: STATE_SET "bomb" 0.3;
          target: "image";
        }
        program {
          signal: "clean";
          action: STATE_SET "clean" 0.1;
          target: "bg";
        }
        program {
          signal: "digging";
          action: PLAY_SAMPLE "digging" 1.0;
        }
        program {
          signal: "boom";
          action: PLAY_SAMPLE "boom" 1.8;
        }
      }
    }
  }
}
